In [1]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [2]:
#Tesla
TS_file = "Historical_Data/TESLA.csv"
TS_df = pd.read_csv(TS_file)


TS_df.head()

   id     Date Close/Last    Volume      Open      High       Low
0   1  6/28/21   $688.72   21628160  $671.64   $694.70   $670.32
1   1  6/25/21   $671.87   32496710  $689.58   $693.81   $668.70
2   1  6/24/21   $679.82   45982390  $674.99   $697.62   $667.61
3   1  6/23/21   $656.57   31099230     $632   $657.20   $630.04
4   1  6/22/21   $623.71   19158890  $618.25   $628.57   $615.50

In [3]:
#Apple
AP_file = "Historical_Data/APPLE.csv"
AP_df = pd.read_csv(AP_file)


AP_df.head()

   id     Date Close/Last    Volume      Open      High       Low
0   2  6/28/21   $134.78   62111300  $133.41   $135.25   $133.35
1   2  6/25/21   $133.11   70783750  $133.46   $133.89   $132.81
2   2  6/24/21   $133.41   68711000  $134.45   $134.64   $132.93
3   2  6/23/21   $133.70   60214200  $133.77   $134.32   $133.23
4   2  6/22/21   $133.98   74783620  $132.13   $134.08   $131.62

In [4]:
#Amazon
AZ_file = "Historical_Data/AMAZON.csv"
AZ_df = pd.read_csv(AZ_file)

AZ_df.head()

   id     Date  Close/Last   Volume        Open        High         Low
0   3  6/28/21  $3,443.89   2242793     $3,416      $3,448   $3,413.51
1   3  6/25/21  $3,401.46   3940997     $3,464   $3,464.82   $3,394.18
2   3  6/24/21  $3,449.08   3831999  $3,507.64   $3,524.86   $3,430.85
3   3  6/23/21  $3,503.82   2813341     $3,505      $3,521   $3,483.20
4   3  6/22/21  $3,505.44   3345082  $3,458.06   $3,523.78   $3,456.09

In [5]:
#Microsoft
MS_file = "Historical_Data/MICROSOFT.csv"
MS_df = pd.read_csv(MS_file)

MS_df.head()

   id     Date Close/Last    Volume      Open      High       Low
0   4  6/28/21   $268.72   19590020  $266.19   $268.90   $265.91
1   4  6/25/21   $265.02   25611110  $266.23   $267.25   $264.76
2   4  6/24/21   $266.69   21446870  $266.16   $267.85   $265.47
3   4  6/23/21   $265.28   19518680  $265.99   $266.83   $264.43
4   4  6/22/21   $265.51   24694090  $262.72   $265.79   $262.40

In [6]:
#NIO
N_file = "Historical_Data/NIOLIMITED.csv"
N_df = pd.read_csv(N_file)


N_df.head()

   id     Date Close/Last    Volume     Open     High      Low
0   5  6/28/21    $49.40   90202840  $45.72   $49.65   $45.55
1   5  6/25/21    $45.07   32605430  $45.78   $45.94   $44.88
2   5  6/24/21    $45.46   37680660  $45.91   $46.59   $45.24
3   5  6/23/21    $45.41   39493500  $44.97   $45.98   $44.61
4   5  6/22/21    $44.10   61387320  $45.86   $46.55   $43.81

In [7]:
#NVIDA
NV_file = "Historical_Data/NVIDA.csv"
NV_df = pd.read_csv(NV_file)


NV_df.head()

   id     Date Close/Last    Volume      Open      High       Low
0   6  6/28/21   $799.40   12385910  $774.45   $803.15   $772.76
1   6  6/25/21   $761.24    6959148  $771.22   $773.82   $755.78
2   6  6/24/21   $768.22    8023060  $769.11   $776.80   $763.53
3   6  6/23/21   $762.29    8308926  $760.31   $766.11   $756.31
4   6  6/22/21   $755.47   14503640  $738.86   $758.55   $735.44

In [8]:
#MODERNA
MD_file = "Historical_Data/MODERNA.csv"
MD_df = pd.read_csv(MD_file)

MD_df.head()

   id     Date Close/Last    Volume      Open      High       Low
0   7  6/28/21   $222.94    6190647     $223   $225.09   $215.60
1   7  6/25/21   $219.94   13315620  $221.26   $226.51   $216.33
2   7  6/24/21   $220.14    8171884  $214.38   $221.49   $213.46
3   7  6/23/21   $212.04   14558440  $219.98   $224.57   $205.55
4   7  6/22/21   $221.36   10066340  $210.76   $222.40   $210.25

In [9]:
#NIKOLA
NK_file = "Historical_Data/NIKOLA.csv"
NK_df = pd.read_csv(NK_file)


NK_df.head()

   id     Date Close/Last    Volume     Open     High      Low
0   8  6/28/21    $18.93   12675510  $18.29   $19.44   $18.27
1   8  6/25/21    $18.10   33918780  $18.19   $18.62   $17.83
2   8  6/24/21    $18.24   10990430  $18.25   $18.93   $17.90
3   8  6/23/21    $18.06   16354860  $17.75   $18.70   $17.56
4   8  6/22/21    $17.32   10929020  $15.78   $17.46   $15.78

In [10]:
#FACEBOOK
FB_file = "Historical_Data/FACEBOOK.csv"
FB_df = pd.read_csv(FB_file)

FB_df.head()

   id     Date Close/Last    Volume      Open      High       Low
0   9  6/28/21   $355.64   29156130  $342.46   $358.14   $341.77
1   9  6/25/21   $341.37   14594440  $342.59   $344.12   $339.68
2   9  6/24/21   $343.18   12329100  $341.85   $344.90   $341.79
3   9  6/23/21   $340.59   14817820  $339.35   $343.42   $338.20
4   9  6/22/21   $339.03   15345300  $332.69   $339.92   $332.60

In [11]:
#ADVANCED MICRO DEVICES
AMD_file = "Historical_Data/ADVMICRODEVICES.csv"
AMD_df = pd.read_csv(AMD_file)

AMD_df.head()

   id     Date Close/Last    Volume     Open     High      Low
0  10  6/28/21    $87.08   30262040  $86.38      $88   $86.15
1  10  6/25/21    $85.62   27804540  $86.34   $86.36   $85.10
2  10  6/24/21    $86.10   42217670  $84.39   $87.14   $84.37
3  10  6/23/21    $83.82   25992440  $83.83   $84.49   $83.16
4  10  6/22/21    $83.58   32107700  $82.90   $84.04   $82.48

In [12]:
stock = TS_df.append([AP_df, AZ_df, MS_df, N_df, NV_df,MD_df,NK_df, FB_df, AMD_df])
stock

     id     Date Close/Last    Volume      Open      High       Low
0     1  6/28/21   $688.72   21628160  $671.64   $694.70   $670.32
1     1  6/25/21   $671.87   32496710  $689.58   $693.81   $668.70
2     1  6/24/21   $679.82   45982390  $674.99   $697.62   $667.61
3     1  6/23/21   $656.57   31099230     $632   $657.20   $630.04
4     1  6/22/21   $623.71   19158890  $618.25   $628.57   $615.50
..   ..      ...        ...       ...       ...       ...       ...
247  10   7/6/20    $53.40   36769430   $52.90    $53.52    $52.33
248  10   7/2/20    $52.34   29081430   $53.03    $53.19    $52.05
249  10   7/1/20    $52.58   32370950   $52.63    $52.87    $51.60
250  10  6/30/20    $52.61   42275740   $51.16    $52.77    $50.82
251  10  6/29/20    $50.28   49905810   $50.15    $50.28    $48.42

[2520 rows x 7 columns]

In [13]:
stock['Close/Last'] = stock['Close/Last'].str.replace('$', '')
stock['Open'] = stock['Open'].str.replace('$', '')
stock['High'] = stock['High'].str.replace('$', '')
stock['Low'] = stock['Low'].str.replace('$', '')
stock['Close/Last'] = stock['Close/Last'].str.replace(',', '')
stock['Open'] = stock['Open'].str.replace(',', '')
stock['High'] = stock['High'].str.replace(',', '')
stock['Low'] = stock['Low'].str.replace(',', '')

stock

     id     Date Close/Last    Volume     Open     High      Low
0     1  6/28/21    688.72   21628160  671.64   694.70   670.32
1     1  6/25/21    671.87   32496710  689.58   693.81   668.70
2     1  6/24/21    679.82   45982390  674.99   697.62   667.61
3     1  6/23/21    656.57   31099230     632   657.20   630.04
4     1  6/22/21    623.71   19158890  618.25   628.57   615.50
..   ..      ...        ...       ...      ...      ...      ...
247  10   7/6/20     53.40   36769430   52.90    53.52    52.33
248  10   7/2/20     52.34   29081430   53.03    53.19    52.05
249  10   7/1/20     52.58   32370950   52.63    52.87    51.60
250  10  6/30/20     52.61   42275740   51.16    52.77    50.82
251  10  6/29/20     50.28   49905810   50.15    50.28    48.42

[2520 rows x 7 columns]

In [14]:
stock.drop("Volume", axis=1, inplace=True)

In [15]:
stock

     id     Date Close/Last     Open     High      Low
0     1  6/28/21    688.72   671.64   694.70   670.32
1     1  6/25/21    671.87   689.58   693.81   668.70
2     1  6/24/21    679.82   674.99   697.62   667.61
3     1  6/23/21    656.57      632   657.20   630.04
4     1  6/22/21    623.71   618.25   628.57   615.50
..   ..      ...        ...      ...      ...      ...
247  10   7/6/20     53.40    52.90    53.52    52.33
248  10   7/2/20     52.34    53.03    53.19    52.05
249  10   7/1/20     52.58    52.63    52.87    51.60
250  10  6/30/20     52.61    51.16    52.77    50.82
251  10  6/29/20     50.28    50.15    50.28    48.42

[2520 rows x 6 columns]

In [16]:
stock.to_csv('stock.csv',index=False)